<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/attend_pressed"
        android:title="@string/navi_class"
        android:enabled="true"/>
    <item
        android:icon="@drawable/reservation_disable"
        android:title="@string/navi_manage"
        android:enabled="true"/>
    <item
        android:icon="@drawable/mypage_disable"
        android:title="@string/navi_myPage"
        android:enabled="true"/>

</menu>